<Properties StartupConfiguration="{09D1EB37-FFB5-4D8D-816D-1412DCC57FD5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebAppExmaple/Program.cs">
    <Files>
      <File FileName="WebAppExmaple/Startup.cs" Line="31" Column="98" />
      <File FileName="WebAppExmaple/Controllers/HomeController.cs" Line="24" Column="36" />
      <File FileName="WebAppExmaple/Interfaces/IAccount.cs" Line="13" Column="37" />
      <File FileName="WebAppExmaple/Account.cs" Line="10" Column="42" />
      <File FileName="WebAppExmaple/Views/Home/Index.cshtml" Line="24" Column="29" />
      <File FileName="WebAppExmaple/Views/Home/Balance.cshtml" Line="4" Column="3" />
      <File FileName="WebAppExmaple/Program.cs" Line="17" Column="1" />
      <File FileName="WebAppExmaple/Views/Shared/_Layout.cshtml" Line="33" Column="76" />
      <File FileName="WebAppExmaple/Views/Home/ATM.cshtml" Line="15" Column="33" />
      <File FileName="WebAppExmaple/Views/Home/Result.cshtml" Line="9" Column="6" />
      <File FileName="WebAppExmaple/Interfaces/ISimpleDatabase.cs" Line="7" Column="9" />
      <File FileName="WebAppExmaple/SimpleDatabase.cs" Line="17" Column="11" />
      <File FileName="WebAppExmaple/Data/BankContext.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebAppExmaple PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>